#%RAML 1.0
types:
  Contact:
    example:
      strict: true
      value:
        FirstName: Max
        LastName: Mule
        Email: max.mule@xideral.com
        Company: Xideral
    properties:
      FirstName?:
        example: Example
        type: string
      LastName?:
        example: Example
        type: string
      Email?:
        example: Example
        type: string
      Company?:
        example: Example
        type: string
title: Get Contacts API
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/73f06521-aaf6-4b32-99a6-1e99c3519b87/
description: |
  This is a simple example of the API.

  Created in Visual Editor. 
mediaType:
  - application/json
version: "1"
protocols:
  - HTTP
  - HTTPS
/contacts:
  get:
    responses:
      "200":
        body:
          application/json:
            items:
              type: Contact
